worker_processes  1;
user root;  
events {
    worker_connections  1024;
}
stream {
    # resolver 127.0.0.11;
    upstream backends {
        server backend1:13000;
        server backend2:13000;
        server unix:/tmp/shell.sock;
    }
    upstream nodeapp {
        server backend3:13000;
    }
    server {
     listen 13001;
     proxy_connect_timeout 3000s;
     proxy_timeout 3000s;
     proxy_pass backends;
    }
    server {
     listen 13002;
     proxy_connect_timeout 3000s;
     proxy_timeout 3000s;
     proxy_pass nodeapp;
    }
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    lua_code_cache off;
    gzip  on;
   # resolver 127.0.0.11;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    lua_package_path '/opt/app/?.lua;;';
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        root html;
        default_type text/html;
        location / {
           default_type text/html;
           index index.html;
           content_by_lua_block {
             require("app").call();
           }
        }
        location /test {
          content_by_lua_block {
             require("app").call();
          }
       }
        location /node {
          content_by_lua_block {
             require("node").call();
          }
       }
        location /loop {
          content_by_lua_block {
             require("app").loop();
           }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}